#select{
  width: 90%;
  max-width: 400px;
  height: 80%;
  display: block;

  font-family: 'Roboto Mono', monospace;
  font-size: large;
}

@media (orientation: landscape){
  #select{
    top: 0; right: 0; left: unset;
    transform: unset;
    height: 100%;
  }

  #select.hide{
    left: unset;
  }

  #select .close{display: none}

  #conteudo{
    width: calc(100% - 400px);
  }
}

.close{
  position: absolute;
  right: -.75em; top: -.5em;
  width: 2em;
  height: 2em;

  font-family: cursive;
  font-size: large;

  border-radius: 50%;
  background-color: #F44336;
  text-align: center;
  line-height: 2em;
  color: white;

  transition: ease 1s, filter ease .1s;
  opacity: 1;
}

.close:active{
  filter: brightness(1.1);
}

#select section{
  width: 100%;
  height: calc(100% - 3em);
  overflow: auto;

  box-sizing: border-box;
  padding: .75em;
}

#select header{
  width: 100%;
  height: 3em;
  display: grid;
  grid-template-columns: 50% 50%;
  /*grid-template-rows: 20% 20% 20% 20% 20%;*/
}

#select header span{
  text-align: center;
  line-height: 3em;
  color: white;

  font-weight: bold;
}

#select > section{
  display: block;
}

span.selectBatata {
  background-color: #1f37bf;
  border-bottom: 1px #1f37bf solid;
}

span.selectUpgrade {
    background-color: #9C27B0;
    border-bottom: 1px #9C27B0 solid;
}

section.selectBatata{
  background-color: #1f37bf;
  display: block;
}

section.selectUpgrade{
  background-color: #9C27B0;
  display: block;
}

#select.selectBatata section.selectUpgrade{
  display: none;
}

#select.selectUpgrade section.selectBatata{
  display: none;
}

.item_comprar{
  font-size: 0.75em;
  position: relative;
  /*width: 100%;*/
  height: 100px;

  padding: 10px;
  box-sizing: border-box;

  background-color: white;
  border-radius: .5em;
  margin-top: .75em;
}

.item_comprar:not(.compravel){
  filter: grayscale(1);
}
/*
.compravel.item_comprar:active{
  filter: brightness(0.9);
}

.item_comprar:active{
  filter: brightness(0.9) grayscale(1);
}*/

.item_comprar .informacao{
  width: 55%;
  margin-left: 20%;
}

.item_comprar .informacao p{
  margin: 0;
  font-family:serif;
}

.item_comprar.selecionado img{
  border-color: #4d7f4e;
}

.item_comprar img{
  width: 100%;
  border: 5px solid #783910;
  border-radius: 2.5px;
  box-sizing: border-box;

  background-image: url(../img/dirt.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #793910;
}

.item_comprar .informacao h2{
  display: inline;
  margin-top: 0;
  margin-left: 0;

}

.comprarBt{
  background-color: #4caf50;
  /*width: 15%;*/
  position: absolute;
  right: 0;
  margin-right: 10px;
  top: 50%;
  transform: translateY(-50%);

  padding: 5px;
  border-radius: 2.5px;
}

.compravel .comprarBt:hover{
  cursor: pointer;

}

.compravel .comprarBt:active{
  transform: translateY(-50%) scale(1.05);
  filter: brightness(1.1);
}

.comprarBt p{
  margin: 0;
  text-align: center;
  color: white;
  font-family: 'Roboto Mono', monospace;
}

.img_quant{
  width: 15%;
  position: absolute;
  left: 0; top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
  box-sizing: border-box;
  text-align: center;
}

.img_quant span{
  background-color: #03a9f4;
  color: white;
  padding: 2.5px;
  border-radius: 5px;
}
