::-webkit-scrollbar {
    width: .5em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

body{
    margin: 0;
    background-color: green;
}

html, body{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

body > main{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  /*
  display: flex;
  justify-content: center;
  align-items: center;
  */

  /* Usuario não selecionar textos */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Chrome and Opera */
}

#farm{
  display: grid;
/*  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;*/
  background-color: #793910;
  box-sizing: border-box;
  width: 300px/*100vh*/;
  height: 300px/*100vh*/;
}

@media (orientation: landscape) {
  #farm{
    width: 70vh;
    height: 70vh;
  }

  #abrirComprarBtn{
    display: none;
  }

  .barra{
    font-size: 2.5vh;
  }
}

@media (orientation: portrait) {
  #farm{
    width: 70vw;
    height: 70vw;
  }

  .barra{
    font-size: 2.5vw;
  }
}

#conteudo{
  height: 100%;
  width: 100%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

#opcoes{
  position: absolute;
  bottom: 0; right: 0;
  /*width: 100%;*/
  padding: .5em;
  box-sizing: border-box;
  z-index: 8;
}

.icone{
  display: inline-block;
  background-color: white;
  height: 3em;

  padding: .5em;

  border-radius: 50%;
  box-sizing: border-box;

}

.icone:hover{cursor: pointer;}

.icone img{
  display: inline-block;
  height: 100%;
}

/*
@media (orientation: portrait){
  #farm{
    width: 100vw;
    height: 100vw;
  }
}

@media (orientation: landscape){
  #farm{
    width: 100vh;
    height: 100vh;
  }
}
*/
.terra{
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../img/dirt.png);
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: content-box;
  background-color: #793910;
}

.terra.plantado{
  cursor: wait;
  cursor: progress;
}

.terra.plantado.pronta{
  cursor: move;
  cursor: grab;
}

.terra.plantado.pronta:active{
  cursor: grabbing;
}

.terra .batata{
  opacity: 0;
}

.plantado .batata{
  opacity: 1;
}

.batata{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
/*
.terra:hover::after{
  content: '';
  position: absolute;;
  width: 100%;
  height: 100%;
  border: 1px dashed #03a9f44f;
  z-index: 2;
  box-sizing: border-box;
}*/
/*:not(.plantado)*/
.terra:active{
  transform: scale(1.1);
  z-index: 1;
  filter: brightness(1.02);
}

.terra.plantado:active{
  filter: unset;
  transform: unset;
}

.plantado .barra{
  width: 80%;
  margin-left: 10%;
  height: 10%;
  background-color: #505050;
  border: 1px solid #484848;
  box-sizing: border-box;
  z-index: 8;
  content: '';
  position: absolute;
  bottom: 15%;
}

.plantado .progresso{
  position: absolute;
  width: 0%;
  height: 100%;
  content: '';
  background-color: blue;
}

.indicador{
  display: none;
}

.plantado .indicador{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  top: -50%;
  font-size: 75%;
  font-weight: bold;
  font-family: monospace;
  color: white;
}