#information{
    position: absolute;
    top: .5em;
    left: 50%;
    transform: translateX(-50%);

    /*height: 10%;*/
    max-height: 50px;
    min-width: 200px;
    background-color: rgb(255, 255, 255);

    z-index: 8;
    padding: .75em;
    border-radius: 5px;

    font-family: 'Roboto Mono', monospace;
    text-align: center;
}


#selecionada{
    position: absolute;
    bottom: 0;
    left: .25em;

    width: unset;
    height: unset;
    font-size: 2.25em;
    color: white;

    opacity: 1;
    z-index: 7;
    font-family: 'Roboto Mono', monospace;

    /*transition: .5s ease;*/
  }

  #selecionada.animation{
    animation: vaiEVolta .5s ease 0s 2 alternate;
  }

  #selecionada.quickAnimation{
    animation: eVolta .5s ease-in-out 0s 1;
  }

  @keyframes vaiEVolta{
    from{
      bottom: 0;
      opacity: 1;
    }

    to{
      bottom: -2.25em;
      opacity: 0;
    }
  }

  @keyframes eVolta{
    from{
      bottom: -2.25em;
      opacity: 0;
    }

    to{
      bottom: 0;
      opacity: 1;
    }
  }

  .moedinha{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 8;

    opacity: 1;
    transform: translateX(-50%) translateY(0);

    font-family: 'Roboto Mono', monospace;
    color: white;

    transform: translateX(-50%);
    animation: sobe .5s ease-in-out 0s;
  }

  .moedinha img{
    content: '';
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin-left: .25em;

  }

  @keyframes sobe {
    from{}

    to{
        opacity: 0;
        transform: translateX(-50%) translateY(-200%);
    }
  }

  @media (orientation: landscape) {
    #selecionada{
      font-size: 2.5vw;
    }

    .moedinha{
        font-size: 3vh;
    }
  }


  @media (orientation: portrait) {
    #selecionada{
      font-size: 3.5vh;
    }

    .moedinha{
        font-size: 3vw;
    }
  }
