html,body{
  height: 100%;
}

body{
 display: flex;
 margin: 0;
}

main{
  height: 100%;
  width: 100%;
  background-color: white;
  box-sizing: content-box;
  overflow-x: auto;
  font-family: 'Mali', cursive;
  margin: 0;

  transition: .5s;
  z-index: 1;
  padding-left: 15% ;
  padding-right: 15%;
}
h1{
  text-align: center;
  margin-bottom: 1.4em;
}
p{
  font-size: 18px;
  padding: 0.5em;
}
.img_esq{
  display: inline;
  width: 100%;
}/*
.list{
  margin-left: 50px;
}*/

.receita{
  float: right;
  margin-bottom: 5em;
}
.receita_e{
  float: left;
  clear: both;
  margin-bottom: 5em;
}
/*----------*/
.sidebar{
  width: 15em;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  transition: .5s;
  background-color: #000000;
  z-index: 1;
  margin-left: -15em;
}

.showbar .sidebar{
  margin-left: 0;
}

.showbar main{
  margin-left: 15em;
}

.sidebar h1{
  font-size: 2.5em;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: white;
}

.sidebar .list{
  height: 5em;
  transition: .25s background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-decoration: none;
}

.sidebar .list img{
  height: 4em;
  margin-right: 1.5em;
}

.sidebar .list:hover{
  background-color: #ff8f00;
}
