<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Batata Feliz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/farm_master.css">
    <link rel="stylesheet" href="assets/css/farm_buy.css">
    <link rel="stylesheet" href="assets/css/farm_information.css">
    <link rel="stylesheet" href="assets/css/farm_items.css">
    <link rel="stylesheet" href="assets/css/farm_user.css">
  </head>
  <body>
    <main>
      <section id="conteudo">
        <!-- <span class="moedinha">+10.00 <img src="assets/img/potato.png"></span> -->
        <header id="information">
          R$ <span id="display_money">0.00</span>
        </header>

        <section id="selecionada">
          <span></span>
        </section>

        <section id="slots" class="modal hide">
          <span class="close">X</span>
          <header>
            <h2>Save Slots</h2>
          </header>
          <main>


          </main>
        </section>



        <div id="caixa" class="modal hide">
          <header>
            <span class="close">X</span>
          </header>
          <main>

          </main>
        </div>

        <div id="farm">

        </div>

        <footer id="opcoes">
          <span class="icone" id="abrirSaveBtn"><img src="assets/img/save.png" alt=""></span>
          <span class="icone" id="abrirUserBtn"><img src="assets/img/farmer.png" alt=""></span>
          <span class="icone" id="abrirCaixaBtn"><img src="assets/img/open-box.png" alt=""></span>
          <span class="icone" id="abrirComprarBtn"><img src="assets/img/shop.png" alt=""></span>
        </footer>
      </section>

      <div id="select" class="modal selectBatata hide">
        <span class="close">X</span>
        <header>
          <span class="selectBatata">Batatas</span>
          <span class="selectUpgrade">Upgrades</span>
        </header>
        <section class="selectBatata">


        </section>
        <section class="selectUpgrade">

        </section>
      </div>
    </main>
    <script src="assets/js/modal.js" charset="utf-8"></script>
    <script src="assets/js/template.js" charset="utf-8"></script>
    <script src="assets/js/farm.js" charset="utf-8"></script>
  </body>
</html>
