<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
    <title>Melhor Site de Batata do World</title>
  </head>
  <body class="">

    <aside class="sidebar">
      <h1>Batata</h1>

      <a href="index.html" class="list">Inicial</a>
      <a href="receitas.html" class="list">Receitas</a>
      <a href="farm.html" class="list">Jogos</a>
      <a href="tiposbatata.html" class="list">Curiosidades</a>
    </aside>

    <main>
      <button id="btn">Abrir/Fechar</button>
      <h1>O Melhor site sobre batatas</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <script src="assets/js/master.js"></script>
    <!--
      - Food Porn (Daniel)
      - Batata Clicker
      - Pacman de Batata
      - Plantar batata (Jogo)
      - Lista de Batatas Favoritas
      -> Tipos de Batatas
      -> Receitas de Batata
      -> Curiosidades de batatas
      -> Sobre os Autores (Capybara's Penguin)
      -->
  </body>
</html>
