<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
    <title>Melhor Site de Batata do World</title>
  </head>
  <body class="">

    <aside class="sidebar">
      <h1>Batata</h1>

      <a href="index.html" class="list">Inicial</a>
      <a href="receitas.html" class="list">Receitas</a>
      <a href="farm.html" class="list">Jogos</a>
      <a href="tiposbatata.html" class="list">Curiosidades</a>
    </aside>

    <main>
      <button id="btn">Abrir/Fechar</button>

      <h1>Receitas</h1>

      <div class="receita_e">
        <h2>Sopa Irlandesa</h2>
        <img src="assets/img/sopa irlandesa.jpg" class="img_esq">
          <h3>Ingredientes</h3>
                <ul>
                  <li>300g de filé mignon cortado em cubos pequenos</li>
                  <li>2 cebolas grandes</li>
                  <li>1 cenoura grande</li>
                  <li>2 batatas grandes</li>
                  <li>850ml de água</li>
                  <li>Temperos: alho, sal, pimenta do reino, páprica picante e
                  tempero seco de cebola, sala e bacon, além de cebolinha
                  para dar o toque final</li>
                </ul>
                <h3>Modo de Preparo</h3>
                <ul>
                  <li>Misture os cubos de carne com todos os temperos, menos com a cebolinha, e deixe pegando gosto</li>
                  <li>Corte as cebolas, batatas e cenouras em cubos </li>
                  <li>Aqueça uma panela alta com um fio de azeite e refogue rapidamente a carne com a cebola, colocando em seguida a cenoura e a batata;</li>
                  <li>Complete com a água e misture levemente, para provar se está boa de sal e tempero e fazer os ajustes necessários</li>
                  <li>Tampe a panela e deixe no fogo baixo por 40 minutos, para o caldo pegar bem o gosto e engrossar</li>
                  <li>Na hora de servir, misture a cebolinha cortada para que ela fique fresca.</li>
                </ul>
      </div>

      <div class="receita">
        <h2>Canja de Galinha</h2>
        <img src="assets/img/canja-de-galinha-completa_alta.jpg" class="img_esq">
                <h3>Ingredientes</h3>
                <ul>
                  <li>2 peitos de frango sem ossos.Cortados em cubos pequenos</li>
                  <li>2 batatas grandes picadas em cubos</li>
                  <li>1 cenoura grande picada em cubos</li>
                  <li>1 litro de água</li>
                  <li>1 potinho de arroz</li>
                  <li>Temperos a gosto</li>
                </ul>
                <h3>Modo de Preparo</h3>
                <ul>
                  <li>Numa panela alta, refogue o alho com azeite de oliva e junte o frango, colocando sal e pimenta do reino</li>
                  <li>Quando já estiver bem refogado e soltando do fundo, adicione 1 litro de água junto com as batatas e cenouras picadas;</li>
                  <li>Coloque o resto dos temperos, misture e experimente o caldo para ajustar o sabor;</li>
                  <li>Deixe a panela semi-tampada e ferva no fogo alto por 30 minutos </li>
                  <li>Quando os ingredientes estiverem na consistência de sua preferência, adicione o arroz e misture </li>
                  <li>Se você achar que a canja ficou com pouco líquido, após adicionar o arroz, coloque mais 1 copo de água filtrada</li>
                  <li>Deixe no fogo até o arroz também ficar quente</li>
                  <li>Adicione salsinha picada e sua canja de galinha está pronta para ser servida!</li>
                </ul>
      </div>

      <div class="receita_e">
        <h2>Tortilha</h2>
        <img src="assets/img/tortilha-batata.jpg" class="img_esq">
           <h3>Ingredientes</h3>
               <ul>
                 <li>4 ovos</li>
                 <li>3 batatas médias/grandes cortadas em cubos</li>
                 <li>Azeite de Oliva</li>
                 <li>Tempero à gosto</li>
               </ul>
               <h3>Modo de Preparo</h3>
               <ul>
                 <li>Após picar as batatas em cubinhos, forre o fundo da frigideira com azeite de oliva, não precisa ser uma piscina de azeite, somente o suficiente para cobrir todo o fundo</li>
                 <li>Leve ao fogo e, quando estiver quente, despeje as batatas picadas, arrumando-as para preencherem todos os espaços</li>
                 <li>De tempos em tempos, mexa bem (porém delicadamente) as batatas, pois irão começar a grudar</li>
                 <li>Quando elas estiverem começando a ficar queimadinhas, é a hora de diminuir o fogo e colocar os ovos</li>
               </ul>
      </div>

      <div class="receita">
        <h2>Batatas Rústicas</h2>
        <img src="assets/img/batata-rustica.jpg" class="img_esq">
        <h3>Ingredientes</h3>
          <ul>
            <li>3 batatas asterix grandes com casca</li>
            <li>2 litros de óleo de canola</li>
            <li>1 punhado de sal</li>
          </ul>
          <h3>Modo de Preparo</h3>
          <ul>
            <li>Corte as batatas ao meio no sentido mais comprido, depois ao meio de novo e mais uma vez, de modo que fiquem parecendo canoas</li>
            <li>Esquente água numa panela grande com o punhado de sal e, quando ferver, coloque as batatas cortadas por 5 minutos</li>
            <li>Escorra-as numa peneira e molhe um pouco com água corrente</li>
            <li>Forre o fundo de uma vasilha grande com cubos de gelo, deposite as batatas e cubra com água por 20 minutos</li>
            <li>Escorra novamente as batatas e, com a ajuda de um pano de cozinha limpo, enxugue-as bem</li>
            <li>Com o óleo já quente, frite as batatas por imersão até que estejam douradas</li>
          </ul>
      </div>

      <div class="receita_e">
        <h2>Batata cremosa ao forno</h2>
        <img src="assets/img/batata_cremosa.jpg" class="img_esq">
        <h3>Ingredientes</h3>
          <ul>
            <li>4 batatas médias</li>
            <li>1 copo de requeijão</li>
            <li>1 copo de creme de leite</li>
            <li>Temperos (sal, pimenta do reino e um mix de ervas finas secas)</li>
          </ul>
        <h3>Modo de Preparo</h3>
          <ul>
            <li>Pré-aqueça o forno em 200 graus</li>
            <li>Esquente água suficiente para cobrir as batatas, que deverão estar cortadas em palito</li>
            <li>Somente quando a água ferver, despeje as batatas na panela e conte 5 minutos</li>
            <li>Retire e escorra em água fria para parar o cozimento</li>
            <li>Junte o requeijão, o creme de leite e os temperos, misturando tudo muito bem para ficar homogêneo</li>
            <li>Coloque as batatas em uma forma e misture com o molho que você acabou de fazer</li>
            <li>Leve ao forno por aproximadamente 30 minutos a 200 graus, misturando um pouco o molho por volta dos 15-20 minutos</li>
            <li>Espete com um garfo ou experimente uma batata para ver se a textura lhe agrada.Pronto!</li>
          </ul>
      </div>

      <div class="receita">
        <h2>Chips de mandioquinha frita</h2>
        <img src="assets/img/chips-de-mandioquinha.jpg" class="img_esq">
        <h3>Ingredientes</h3>
          <ul>
            <li>2 mandioquinhas grandes</li>
            <li>Óleo para fritar</li>
            <li>Sal e lemon pepper a gosto</li>
          </ul>
        <h3>Modo de Preparo</h3>
          <ul>
            <li>Coloque 1L de água para ferver</li>
            <li>Corte fatias de mandioquinha bem finas com uma faca afiada ou um mandolim</li>
            <li>Quando a água estiver fervendo, coloque as fatias por exatamente 1 minuto, escorrendo em seguida com água corrente para parar o cozimento</li>
            <li>Seque bem as rodelas com um pano de cozinha limpo</li>
            <li>Com o óleo quente, frite as fatias de mandioquinha até ficarem douradas</li>
            <li>Escorra numa grade ou peneira para retirar o excesso de óleo</li>
            <li>Tempere com sal e lemon pepper, ou com o tempero de sua preferência</li>
          </ul>
      </div>


    </main>
    <script src="assets/js/master.js"></script>

  </body>
</html>
