<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
    <title>Melhor Site de Batata do World</title>
  </head>
  <body class="">

    <aside class="sidebar">
      <h1>Batata</h1>

      <a href="index.html" class="list">Inicial</a>
      <a href="receitas.html" class="list">Receitas</a>
      <a href="farm.html" class="list">Jogos</a>
      <a href="tiposbatata.html" class="list">Curiosidades</a>
    </aside>

    <main>
      <button id="btn">Abrir/Fechar</button>
      <h1>Tipos de Batatas</h1>

      <div class="tipos">
        <h2>Batata Asterix </h2>
        <img src="assets/img/batata-asterix.jpg" >
          <p>A batata Asterix possui um formato oval. Sua casca é bem vermelha.</p>
        <h3>Benefícios:</h3>
        <ul>
          <li>Ótima fonte de Potássio</li>
          <li>Vitaminas B e C</li>
          <li>Fósforo</li>
        </ul>
        <h3>Receitas perfeitas para esse tipo de batata:</h3>
        <ul>
          <li>Purê de batata</li>
          <li>Nhoques de batata</li>
          <li>Batata Rosti</li>
          <li>Batata Frita</li>
        </ul>
      </div>

      <div class="tipos">
        <h2>Batata-Baroa</h2>
        <img src="assets/img/batata-baroa.jpg">
          <p>A batata Baroa possui um formato comprido e fino e sua coloração é amarelada.</p>
        <h3>Benefícios:</h3>
          <ul>
            <li>Ação anti-inflamatória</li>
            <li>Fonte de vitaminas E, C e K</li>
            <li>Rica em Betacaroteno</li>
            <li>Contém altos níveis de ferro,cálcio, potássio, magnésio e fósforo</li>
          </ul>
        <h3>Receitas perfeitas para esse tipo de batata:</h3>
        <ul>
          <li>Purê de Mandioquinha</li>
          <li>Escondidinho de batata-baroa</li>
          <li>Caldos de mandioquinha</li>
          <li>Nhoque de batata-baroa à bolonhesa</li>
        </ul>
      </div>

      <div class="tipos">
        <h2>Batata-Doce</h2>
        <img src="assets/img/batata-doce.jpg">
          <p>Possui formato alongado e um sabor adocicado</p>
        <h3>Benefícios:</h3>
          <ul>
            <li>Rica em vitaminas A, C e E</li>
            <li>Rica em carboidratos saudáveis</li>
            <li>Controla o estresse</li>
            <li>Regula o nível de açúcar no sangue</li>
          </ul>
        <h3>Receitas perfeitas para esse tipo de batata:</h3>
        <ul>
          <li>Pão de batata-doce</li>
          <li>Batata doce em calda</li>
          <li>Sonhos de batata doce</li>
          <li>Bolo de batata doce</li>
        </ul>
      </div>

      <div class="tipos">
        <h2>Batata-Inglesa</h2>
        <img src="assets/img/batata-inglesa.jpg">
          <p>É uma das batatas mais consumidas no Brasil. Possui uma forma meio oval e sua cor parecida com um amarelo bem claro.</p>
        <h3>Benefícios:</h3>
          <ul>
            <li>Rica em vitamina C</li>
            <li>Possui baixa quantidade de gordura</li>
            <li>Grande quantidade de fósforo e amido</li>
            <li>Rica em ferro, potássio e cálcio</li>
          </ul>
        <h3>Receitas perfeitas para esse tipo de batata:</h3>
        <ul>
          <li>Batata Sauté</li>
          <li>Noisette</li>
          <li>À milanesa</li>
          <li>Hasselback</li>
        </ul>
      </div>

      <div class="tipos">
        <h2>Batata Yacon</h2>
        <img src="assets/img/batata-yacon.jpg">
          <p>A batata yacon  possui uma casca marrom e uma polpa alaranjada.</p>
        <h3>Benefícios:</h3>
          <ul>
            <li>É a batata menos calórica</li>
            <li>Contém propriedades que ajudam a controlar a taxa de glicose no sangue</li>
            <li>Ajuda na regulação intestinal</li>
            <li>Aumenta a sensação de saciedade</li>
          </ul>
        <h3>Receitas perfeitas para esse tipo de batata:</h3>
        <ul>
          <li>Salada de batata yacon</li>
          <li>Purê de Yacon com alho caramelizado</li>
          <li>Suco de melão com yacon</li>
          <li>Batata yacon sauté</li>
        </ul>
      </div>
    </main>
    <script src="assets/js/master.js"></script>
    <!--
      - Food Porn (Daniel)
      - Batata Clicker
      - Pacman de Batata
      - Plantar batata (Jogo)
      - Lista de Batatas Favoritas
      -> Tipos de Batatas
      -> Receitas de Batata
      -> Curiosidades de batatas
      -> Sobre os Autores (Capybara's Penguin)
      -->
  </body>
</html>
